{
  "name": "pw2",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "",
    "start-build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "equipo LMAD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
